# gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gateway/: NettyServerApplication.java
src/main/java/com/example/gateway/aop/: FilterAopConfig.java  RouterAopConfig.java
src/main/java/com/example/gateway/config/: NettyConfiguration.java  RabbitMQConfig.java
src/main/java/com/example/gateway/filter/: HttpRequestFilter.java  HttpRequestTraceFilter.java
src/main/java/com/example/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
src/main/java/com/example/gateway/jms/: MessageConsumer.java  MessageProducer.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/example/gateway/outbound/: Invoker.java
src/main/java/com/example/gateway/outbound/httpclient/: HttpClientInvoker.java  HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/example/gateway/outbound/httpclient4/: HttpClientInvoker.java  HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/example/gateway/outbound/mock/: MockClientInvoker.java
src/main/java/com/example/gateway/outbound/netty/: NettyClientInvoker.java  NettyHttpClientOutboundHandler.java
src/main/java/com/example/gateway/outbound/netty4/: NettyClientInvoker.java  NettyHttpClientOutboundHandler.java  NettyHttpOutboundHandler.java
src/main/java/com/example/gateway/outbound/okhttp/: OkHttpClientInvoker.java  OkHttpOutboundHandler.java
src/main/java/com/example/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/example/gataway/test/: ApplicationTest.java
src/test/java/com/example/gataway/test/aop/: AopConfig.java
src/test/java/com/example/gataway/test/service/: TestService.java
